name=Foobar
version=0.0.0
author=Arto Bendiken <arto@bendiken.net>
maintainer=Arto Bendiken <arto@bendiken.net>
sentence=Foobar is a template for Arduino projects.
paragraph=
category=Other
url=https://github.com/bendiken/foobar
architectures=*
includes=Foobar.h
